# ArcHome

./: README.md
R3Integrador/: .gitignore  R3Integrador.slnx
R3Integrador/src/R3Integrador.Application/: Class1.cs  R3Integrador.Application.csproj
R3Integrador/src/R3Integrador.Application/DTOs/: ProdutoErpDto.cs  ProdutoNormalizado.cs
R3Integrador/src/R3Integrador.Application/Interfaces/: IDelcredereReader.cs  IExcelExporter.cs  IExcelReader.cs  IImersiReader.cs  ILastraReader.cs  IRocaReader.cs  IRubinettosReader.cs  IVillaArtReader.cs  IVinilicoReader.cs
R3Integrador/src/R3Integrador.Application/Mappers/: ProdutoErpMapper.cs
R3Integrador/src/R3Integrador.Application/Services/: ImportacaoReaderSet.cs  ImportacaoService.cs
R3Integrador/src/R3Integrador.Console/: Program.cs  R3Integrador.Console.csproj  appsettings.json
R3Integrador/src/R3Integrador.Core/: R3Integrador.Core.csproj
R3Integrador/src/R3Integrador.Core/Enums/: Grupo.cs  SubGrupo.cs
R3Integrador/src/R3Integrador.Infrastructure/: Class1.cs  R3Integrador.Infrastructure.csproj
R3Integrador/src/R3Integrador.Infrastructure/Export/: ExcelExportService.cs
R3Integrador/src/R3Integrador.Infrastructure/Repositories/: DelcredereReaderService.cs  ExcelReaderService.cs  ImersiReaderService.cs  LastraReaderService.cs  RocaReaderService.cs  RubinettosReaderService.cs  VillaArtReaderService.cs  VinilicoReaderService.cs
docs/: REGISTRO_VILLAGRES.md  importacao-erp-regras.md
